site:
  title: Apicurio Registry Documentation
  url: https://www.apicur.io/registry/docs/
  start_page: component-b::index.adoc
content:
  sources:
  - url: https://github.com/Apicurio/apicurio-registry.git
    branches: [master, 1.2.x]
    start_path: docs
ui:
  bundle:
    url: https://raw.githubusercontent.com/Apicurio/apicurio-docs-ui/master/dist/ui-bundle.zip
    snapshot: true